{
  "name": "@ssh-manager/api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc || exit 0",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/session": "^10.9.0",
    "@fastify/websocket": "^8.3.1",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.31.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.4.2",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^5.9.2",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.3.2",
    "kysely": "^0.27.3",
    "node-forge": "^1.3.1",
    "nodemailer": "^8.0.11",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "pg": "^8.11.3",
    "mysql2": "^3.9.7",
    "mongodb": "^6.5.0",
    "mssql": "^11.0.1",
    "better-sqlite3": "^9.4.3",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "ssh2": "^1.15.0",
    "sshpk": "^1.18.0",
    "net-snmp": "^3.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/net-snmp": "^3.11.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.24",
    "@types/node-forge": "^1.3.11",
    "@types/passport": "^1.0.16",
    "@types/passport-openidconnect": "^0.1.2",
    "@types/pg": "^8.11.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mssql": "^9.1.5",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/ssh2": "^1.11.18",
    "@types/sshpk": "^1.17.4",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
